config/settings_data.json (before)
{
  "current": "Default",
  "presets": {
    "Default": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "searchbox_enable": true, 
      "heading_typeface": "websafe", 
      "main_typeface": "websafe",
      "heading1_typeface": true, 
      "heading2_typeface": true, 
      "heading3_typeface": true, 
      "heading4_typeface": true,
      "map_enable": true, 
      "map_width": "50%", 
      "map_height": "350px", 
      "map_align": "full", 
      "store_mode": "commerce",
      "color_header_bg": "rgba(0,0,0,0)",
      "color_header_text": "#333333",
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
    }
  }
}

config/settings_data.json (after)
{
  "current": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "searchbox_enable": true, 
      "heading_typeface": "websafe", 
      "main_typeface": "websafe",
      "heading1_typeface": true, 
      "heading2_typeface": true, 
      "heading3_typeface": true, 
      "heading4_typeface": true,
      "map_enable": true, 
      "map_width": "50%", 
      "map_height": "350px", 
      "map_align": "full", 
      "store_mode": "commerce",
      "color_header_bg": "rgba(0,0,0,0)",
      "color_header_text": "#333333",
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_menu_bg": "rgba(0,0,0,0)",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
  }
}

config/settings_data.json (diff)
@@ -1,7 +1,5 @@
 {
-  "current": "Default",
-  "presets": {
-    "Default": {
+  "current": {
       "ajax_cart_method": "drawer",
       "cart_notes_enable": true,
       "searchbox_enable": true, 
@@ -20,6 +18,7 @@
       "color_header_text": "#333333",
       "color_body_bg": "#fff",
       "color_body_text": "#333333",
+      "color_menu_bg": "rgba(0,0,0,0)",
       "color_borders": "#e5e5e5",
       "color_footer_bg": "#f2f2f2",
       "color_footer_social_link": "#bbbbbb",
@@ -32,6 +31,5 @@
       "logo_use_image": false,
       "social_facebook_link": "",
       "social_twitter_link": ""
-    }
   }
 }
